<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TaG-eZ-9DK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ufm-jd-32V">
                                    <size key="itemSize" width="180" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="ph5-7b-IdN" customClass="CollectionViewCell" customModule="GalleryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDS-fj-yNW">
                                                    <rect key="frame" x="5" y="5" width="170" height="179"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="self.layer.cornerRadius" value="20"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cDS-fj-yNW" secondAttribute="trailing" constant="5" id="Apc-KB-VeX"/>
                                            <constraint firstAttribute="bottom" secondItem="cDS-fj-yNW" secondAttribute="bottom" constant="5" id="aDk-ld-WgD"/>
                                            <constraint firstItem="cDS-fj-yNW" firstAttribute="top" secondItem="ph5-7b-IdN" secondAttribute="top" constant="5" id="flo-f2-v6t"/>
                                            <constraint firstItem="cDS-fj-yNW" firstAttribute="leading" secondItem="ph5-7b-IdN" secondAttribute="leading" constant="5" id="kik-rl-yfa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="cDS-fj-yNW" id="phj-ia-bCp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sW9-eC-gzS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UlU-UH-OBL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TaG-eZ-9DK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3es-ZW-AwX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TaG-eZ-9DK" secondAttribute="bottom" id="7aN-V3-3Ng"/>
                            <constraint firstItem="TaG-eZ-9DK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CFV-I2-CPe"/>
                            <constraint firstAttribute="trailing" secondItem="TaG-eZ-9DK" secondAttribute="trailing" id="Fcr-pe-v0Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TaG-eZ-9DK" id="kT1-mz-2RW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
